<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.120543 0.122844 0.141312 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 19.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 33.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 25.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0985404 0 0.146415 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.3774 0.17218 0.844257 0.630337</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.399691 0 0.752035 1</string>
		<key>xcode.syntax.character</key>
		<string>0.647139 0.146972 0.837187 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.717279 0.635563 1 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.423943 0.474618 0.525183 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.552335 0.373304 0.708837 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.839301 0.0451277 1 0.93882</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.900272 0.558017 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.925086 0.52323 0.951649 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.569236 0.255329 0.726754 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.65893 0.28647 0.724808 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.631373 0.403922 0.901961 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.974863 0.668521 0.931317 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.598342 0.550067 0.963929 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.934493 0.725616 0.939773 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.816806 0.656917 0.999271 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.672699 0 0.732007 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.730697 0.207623 0.955058 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.593958 0.53392 0.699931 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.776211 0.593276 0.817493 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.794241 0.544263 1 0.85</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.574535 0.439209 0.968164 1</string>
		<key>xcode.syntax.string</key>
		<string>0.541323 0.253708 0.959342 1</string>
		<key>xcode.syntax.url</key>
		<string>0.330191 0.511266 0.998589 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 15.0</string>
	</dict>
</dict>
</plist>
